# Neven.Axpo

./: README.md
src/: Neven.Axpo.sln
src/Neven.Axpo.Application/: Neven.Axpo.Application.csproj
src/Neven.Axpo.Application.UnitTests/: Neven.Axpo.Application.UnitTests.csproj
src/Neven.Axpo.Application/Services/: IDateTimeProvider.cs  IExportReportService.cs  IIntraDayReportService.cs  IReportFileManagementService.cs
src/Neven.Axpo.Application/UseCases/IntraDayReport/: IntraDayProcessor.cs  IntraDayReportHandler.cs  IntraDayReportProcessor.cs
src/Neven.Axpo.Domain/: Neven.Axpo.Domain.csproj
src/Neven.Axpo.Domain/Entities/: AggregatedPowerPeriod.cs  AggregatedPowerTrade.cs  AggregatedPowerTrades.cs  AppSettings.cs  CsvReportData.cs  CsvReportFileData.cs  IntraDayCsvReportConfiguration.cs  IntraDayReportHeaderData.cs  PowerPositionsExportSettings.cs  ReportFile.cs  ReportRowData.cs  ReportTabularData.cs
src/Neven.Axpo.Infrastructure/: Neven.Axpo.Infrastructure.csproj
src/Neven.Axpo.Infrastructure/Services/: DateTimeProvider.cs  ExportReportsService.cs  IntraDayReportService.cs  ReportFileManagementService.cs
src/Neven.Axpo.Service/: Neven.Axpo.Service.csproj  Program.cs  ReportWorker.cs  appsettings.Development.json  appsettings.json
src/Neven.Axpo.Service/Properties/: launchSettings.json
src/TestProject1Neven.Axpo.Infrastructure.UnitTests/: TestProject1Neven.Axpo.Infrastructure.UnitTests.csproj
src/Tests/Neven.Axpo.Application.UnitTests/: IntraDayReportHandlerTests.cs  Neven.Axpo.Application.UnitTests.csproj
src/Tests/Neven.Axpo.Infrastructure.UnitTests/: ExportReportsServiceTests.cs  IntraDayReportServiceTests.cs  Neven.Axpo.Infrastructure.UnitTests.csproj  ReportFileManagementServiceTests.cs
src/Tests/Neven.Axpo.UnitTests.Infrastructure/: AggregatedPowerTradeCustomization.cs  AutoMogDataAttribute.cs  Neven.Axpo.UnitTests.Infrastructure.csproj  ReportFileCustomization.cs  UseCustomizationAttribute.cs
