<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Neven.Axpo.Application\Neven.Axpo.Application.csproj" />
      <ProjectReference Include="..\Neven.Axpo.Domain\Neven.Axpo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PowerService">
        <HintPath>..\External\netstandard2.0\PowerService.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

</Project>
