<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Neven.Axpo.Domain\Neven.Axpo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PowerService">
        <HintPath>..\..\External\netstandard2.0\PowerService.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
